<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouriteViewController" customModule="gambit" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="gTQ-8B-evc" id="GPF-PP-agc"/>
                <outlet property="modalWindow" destination="SoD-fv-aJc" id="JXR-rX-2NY"/>
                <outlet property="tableView" destination="OcW-bE-vpx" id="gNS-xk-xHZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-bE-vpx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bQ5-ha-2MX"/>
                        <outlet property="delegate" destination="-1" id="iKJ-eQ-0QI"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-8B-evc">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                </activityIndicatorView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoD-fv-aJc">
                    <rect key="frame" x="80" y="352" width="254" height="192"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="у вас нет избранных" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-aV-dwV">
                            <rect key="frame" x="45" y="14" width="164" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-wj-b8j">
                            <rect key="frame" x="76" y="80.5" width="102" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="На главную"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mAt-wj-b8j" firstAttribute="top" secondItem="SoD-fv-aJc" secondAttribute="top" constant="80.5" id="6qs-ut-LMg"/>
                        <constraint firstAttribute="trailing" secondItem="Ud4-aV-dwV" secondAttribute="trailing" constant="45" id="BHA-mu-IDg"/>
                        <constraint firstItem="mAt-wj-b8j" firstAttribute="centerX" secondItem="SoD-fv-aJc" secondAttribute="centerX" id="EBs-zW-IKN"/>
                        <constraint firstItem="mAt-wj-b8j" firstAttribute="leading" secondItem="SoD-fv-aJc" secondAttribute="leading" constant="76" id="KSQ-lg-fKA"/>
                        <constraint firstAttribute="height" constant="192" id="MvB-7R-VoA"/>
                        <constraint firstAttribute="bottom" secondItem="mAt-wj-b8j" secondAttribute="bottom" constant="80.5" id="RHr-M5-gMO"/>
                        <constraint firstItem="Ud4-aV-dwV" firstAttribute="leading" secondItem="SoD-fv-aJc" secondAttribute="leading" constant="45" id="TUB-oi-sZk"/>
                        <constraint firstItem="Ud4-aV-dwV" firstAttribute="top" secondItem="SoD-fv-aJc" secondAttribute="top" constant="14" id="ZeJ-Vg-B63"/>
                        <constraint firstAttribute="width" constant="254" id="ZsI-4T-EBG"/>
                        <constraint firstItem="Ud4-aV-dwV" firstAttribute="centerX" secondItem="SoD-fv-aJc" secondAttribute="centerX" id="feN-yf-o5k"/>
                        <constraint firstItem="mAt-wj-b8j" firstAttribute="centerY" secondItem="SoD-fv-aJc" secondAttribute="centerY" id="iv7-bS-vJp"/>
                        <constraint firstAttribute="trailing" secondItem="mAt-wj-b8j" secondAttribute="trailing" constant="76" id="v1T-Cm-QG8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SoD-fv-aJc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="0d1-YK-L1O"/>
                <constraint firstItem="gTQ-8B-evc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3UW-Bj-Eg3"/>
                <constraint firstItem="OcW-bE-vpx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4AD-6C-7MB"/>
                <constraint firstAttribute="bottom" secondItem="OcW-bE-vpx" secondAttribute="bottom" id="Bqw-JY-RzL"/>
                <constraint firstItem="SoD-fv-aJc" firstAttribute="centerX" secondItem="OcW-bE-vpx" secondAttribute="centerX" id="DVg-PI-LpC"/>
                <constraint firstItem="OcW-bE-vpx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QdR-r9-Jhb"/>
                <constraint firstItem="SoD-fv-aJc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="308" id="SNg-0f-vYY"/>
                <constraint firstItem="OcW-bE-vpx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Uzp-ER-u62"/>
                <constraint firstItem="SoD-fv-aJc" firstAttribute="centerY" secondItem="OcW-bE-vpx" secondAttribute="centerY" id="Vru-ei-Ima"/>
                <constraint firstItem="gTQ-8B-evc" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ZDW-aO-xaD"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
